/* 1. CREATE TABLE Orders(
  PersonID integer,
  ProductName varchar(256),
  ProductPrice float,
  Quantity integer
	) */
    
/* 2. INSERT INTO Orders(PersonID, ProductName, ProductPrice, Quantity)
VALUES("0","Hash Brownies", 40.25,2),
("0","Hash Brownies",40.25,3),
("1","Cholicious",22.52,3),
("2","Hash Brownies",40.25,1),
("2","Munchies Mix",15.99,1) */

/* 3. SELECT * FROM Orders; */

/* 4. SELECT SUM(Quantity) FROM ORDERS; */

/* 5. SELECT SUM(ProductPrice) as Total FROM Orders; */

/* 6. SELECT SUM(ProductPrice) FROM ORDERS WHERE PersonID = 0; */